﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
    version="XHTML+RDFa 1.0"
    xmlns:og="http://ogp.me/ns#"
    xml:lang="en">
<head>
    <meta name="viewport" content="width=device-width" />
    <title>AstaGuru Online Auction House - Modern Indian Art & More.</title>
    <link rel="icon" href="/Content/favicon.jpg" type="image/jpg" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Prata|Roboto+Condensed:400,700" rel="stylesheet">


    <link rel="stylesheet" href="/Content/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/Content/css/style_user.css">
    <link rel="stylesheet" type="text/css" href="/Content/css/slick.css">
    <link rel="stylesheet" id="theme" href="/Content/css/selectric.css">
    <link href="/Content/css/sumoselect.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/Content/css/easy-responsive-tabs.css " />
    <link rel="stylesheet" href="/Content/css/jquery.fancybox.css" />
    <link href="/Content/css/lightslider.css" rel="stylesheet" />
    <link href="/Content/css/photoviewer.css" rel="stylesheet" />
    <link rel="stylesheet" href="/Content/css/style.css" />

    <script src="/Content/js/jquery-2.1.1.js"></script>
    <script src="/Content/js/modernizr.js"></script>
  
    <script src="/Content/js/jquery.time-to.js"></script>
    <script src="/Content/js/popper.min.js"></script>
    <script src="/Content/js/bootstrap.min.js"></script>
    <script src="/Content/js/slick.min.js" type="text/javascript"></script>
    <script src="/Content/js/jquery.selectric.js"></script>
    <script src="/Content/js/jquery.sumoselect.js" type="text/javascript"></script>
    <script src="/Content/js/easyResponsiveTabs.js"></script>
    <script src="/Content/js/cloudzoom.js"></script>
    <script src="/Content/js/thumbelina.js"></script>
    <script src="/Content/js/jquery.fancybox.js"></script>
    <script src="/Content/js/lightslider.js"></script>
    <script src="/Content/js/photoviewer.js"></script>
    <script src="/Content/js/readmore.js"></script>
    <script src="/Content/js/script.js"></script>
    <script src="/Content/js/commonJs.js"></script>

</head>
<body>
    <div id="header">
        <div class="header_inner" style="justify-content: center;">
                <div id="logo">
                    <a href="https://www.astaguru.com/Home/Home"><img src="/Content/images/logo.png" /></a>
                </div><!-- logo -->
                <ul class="navigation">
                    <li><a href="https://www.astaguru.com/LiveAuction">Live Auction</a></li>
                    <li><a href="https://www.astaguru.com/UpcomingAuctions">Upcoming Auctions</a></li>
                    <li><a href="https://www.astaguru.com/PastAuctions">Past Auctions</a></li>
                </ul>
            </div><!-- header inner -->
        </div>
    <div id="wrapper" class="footer_pages_content">
        <div class="container-fluid content extra-padding-bottom-100 extra-padding-top-40">
            <div class="errorpage">
                <h2 class="px-lg-5"><b>The E-Catalogue will be updated once the Auction is announced</b>.</h2>
            </div>

        </div>
    </div>

    <div id="footer" class="extra-padding-top-100 extra-padding-bottom-100">
        <div class="footer_inner">
            <div class="footer_logo">
                <img src="/Content/images/logo-footer.svg" />
            </div>

            <ul class="footer_social">
                <li data-toggle="tooltip" data-placement="top" title="Facebook"><a href="https://www.facebook.com/Astaguru-Auction-House-375561749218131/?fref=ts" target="_blank"><i class="icon-facebook"></i></a></li>
                <li data-toggle="tooltip" data-placement="top" title="Twitter"><a href="https://twitter.com/astagurutweets" target="_blank"><i class="icon-twitter"></i></a></li>
                <li data-toggle="tooltip" data-placement="top" title="Pinterest"><a href="https://in.pinterest.com/astaguru/" target="_blank"><i class="icon-pinterest"></i></a></li>
                <li data-toggle="tooltip" data-placement="top" title="Instagram"><a href="https://www.instagram.com/astaguru/" target="_blank"><i class="icon-instagram"></i></a></li>
                <li data-toggle="tooltip" data-placement="top" title="YouTube"><a href="https://www.youtube.com/channel/UCmTqSUMAHV5l0mACoK72t7g" target="_blank"><i class="icon-youtube"></i></a></li>
            </ul>
            <ul class="footer_nav">
                <li><a href="https://www.astaguru.com/LiveAuction">Current Auction</a></li>
                <li>/</li>
                <li><a href="https://www.astaguru.com/UpcomingAuctions">Upcoming Auctions</a></li>
                <li>/</li>
                <li><a href="https://www.astaguru.com/PastAuctions">Past Auctions</a></li>
                <li>/</li>
                <li><a href="https://www.astaguru.com/Valuation">Valuation</a></li>
                <li>/</li>
                <li><a href="https://www.astaguru.com/howtobuy">How to Buy</a></li>
                <li>/</li>
                <li><a href="https://www.astaguru.com/HowToSell">How to Sell</a></li>
                <li>/</li>
                <li><a href="https://www.astaguru.com/AboutUs">About AstaGuru</a></li>
                <li>/</li>
                <li><a href="https://www.astaguru.com/ContactUs">Contact Us</a></li>
                <br>
                <li><a href="https://www.astaguru.com/Videos">Video</a></li>
                <li>/</li>
                <li><a href="https://www.astaguru.com/PrivacyPolicy">Privacy Policy</a></li>
                <li>/</li>
                <li><a href="https://www.astaguru.com/TermsAndConditions">Terms & Conditions</a></li>
                <li>/</li>
                <li><a href="https://www.astaguru.com/blog">Blog</a></li>
                <li>/</li>
                <li><a href="https://www.astaguru.com/media">Media</a></li>
                <li>/</li>
                <li><a href="https://www.astaguru.com/faq">Faq</a></li>
            </ul>
            <div class="copyright">
                <p>
                    Copyright 2021 Astaguru. All Rights Reserved<br>

                </p>
            </div>


        </div><!-- footer inner -->
    </div>
</body>
</html>
